# BlogApp

./: .gitignore  BlogApp.csproj  BlogApp.http  BlogApp.sln  Configuration.cs  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Data/: BlogDataContext.cs
Data/Mappings/: CategoryMap.cs  PostMap.cs  UserMap.cs
Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20240111174923_CreateDatabase.Designer.cs  20240111174923_CreateDatabase.cs  BlogDataContextModelSnapshot.cs
Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
ViewModels/Categories/: EditorCategoryViewModel.cs  ResultViewModel.cs
ViewModels/Posts/: ListPostViewModel.cs
